{
  "schematics": {
    "0eb44b4d45f54fe79c09a62374416f67": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f4adfaa7731540db82d1d4e8d2215444"
        }
      ]
    }
  },
  "pcbs": {
    "317d42b42b57485f95db3e4710af6a44": "PCB1"
  },
  "panels": {},
  "symbols": {
    "fd4f7dd771e24f2abfaa26b65cb3a214": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "c6539f0788f94fdbb61c9b444d009a8d": {
      "source": "b7290f9f2f6c447091cfa5011cdde04b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"IGBT管/模块\"]",
      "title": "IKW40N120H3",
      "version": "1723830334",
      "type": 2
    },
    "165608d91d274510aee49dacc26b609e": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "92fc5390ddee42c1a4506384469d10b9": {
      "source": "f12ee6e4b16f41c78ad8b7036208dad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819WS",
      "version": "1701228052",
      "type": 2
    },
    "b66002be22f649a5a9749992c355f220": {
      "source": "a7061fa67e1345d38904391704db2bc9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C20069125",
      "version": "1720088402",
      "type": 2
    },
    "2f9a594f2235423fa640d8bd81bbf425": {
      "source": "c6ecee22718b431eb65b1d120cf01ba3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8550_C20069126",
      "version": "1724317503",
      "type": 2
    },
    "87349f2dd23747a1b848430d9d087c64": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "70d8a47fd031492dab7b389924fab0cc": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "6327f0c4083c477d9c2578499011433b": {
      "source": "053a69775731406485dc2e8fd8aaf27e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "VH3.96-3P(2P) ZZ",
      "version": "1711511108",
      "type": 2
    },
    "abb60b066785493bbdb99773c74013df": {
      "source": "c49fd80815d44e99becc68578990402f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"快恢复/高效率二极管\"]",
      "title": "UF4007_C960666",
      "version": "1718965503",
      "type": 2
    },
    "06c03d2c4f0446fd8afc265248811972": {
      "source": "53de5225e5894ad6bd09e1c96e2037f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-GH1.25-2PWB",
      "version": "1722021990",
      "type": 2
    },
    "854d604a818c47b980489a956df8772e": {
      "source": "9074dfd736a04777833c8599bea12549|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "GD32E230F8P6TR",
      "version": "1686109618",
      "type": 2
    },
    "fe5bb31e253a4ecab9feb32d270683b6": {
      "source": "1eb2ad277e6d457385daedaf836ed78e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470KΩ (4703) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MFR01SF4703A10",
      "version": "1715572213",
      "type": 2
    },
    "4bf406e5372f486c84a5986b71c3424b": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "5c1f9af35e834e7aa3d8be721b370521": {
      "source": "383cdd4d28c64e8dbde84744890bb9e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "CESD3V3D3_C20611855",
      "version": "1714957204",
      "type": 2
    },
    "1e4215d39c64449cb69e0ce0f00bb588": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "aab48b6334c345cf96cf41173d842fac": {
      "source": "2c9ccc960e404cd08f08e58fc6da48ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC8H1K08-36I-TSSOP20",
      "version": "1712426555",
      "type": 2
    },
    "3412c7b66b364a2fb7b92dd914cd98c0": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "37102a1155d144dc826a8b4f4f413c9f": {
      "source": "3061d714428c477db0a8afb47e5facde|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "LQM18FN100M00D",
      "version": "1713798861",
      "type": 2
    },
    "46151c7135c44f09b1509db53d9e8d1e": {
      "source": "13898101e2154af4b81dacbbd6320ad0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"LED数码管\"]",
      "title": "SP410561N",
      "version": "1681871107",
      "type": 2
    },
    "c90a1f157a2e4c45800c49c5b29232b5": {
      "source": "e9226a763b9d4c998b1c29c1170b4aae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"稳压二极管\"]",
      "title": "ZMM12_C707203",
      "version": "1717641902",
      "type": 2
    },
    "4541d6a538934288a934b1eb9af52fa0": {
      "source": "c64eac38e31f4df7b1e88ccd9e17d0b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2302_C4748714",
      "version": "1713163268",
      "type": 2
    }
  },
  "footprints": {
    "b87480eebe6541c89d9000c8259fd459": {
      "title": "TO-247AC-3_L15.8-W5.0-P5.46-L",
      "source": "27863c68a92e49d894dfd07fd1fc8c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652492542",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-247AC-3\"]"
    },
    "2c530eb4ca2544bab0dbc8a82157954c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ab3cdf671a94496c809bfae7f194f70b": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697006895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "3aa84c4f2c074fd98d2a45774b9e5168": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
      "source": "cef38edfb83f44baa1105399f6f6f505|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649667366",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "554a9e8ebdf24db4853b0637bd12620c": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "0482030d3d64450eb8ee7d584f45b691": {
      "title": "CONN-TH_VH3.96-3A2",
      "source": "af929b4f64194ef78c356e48e3a24103|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681466361",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "697eaffb24a8429587e789f1a84d806c": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "058faedf0e73484fb803d4f629c76fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652170712",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "99f47c5c737e4a88866b7cf62d142283": {
      "title": "CONN-TH_2P-P1.25_XUNPU_WAFER-GH1.25-2PWB",
      "source": "ec63cd7dee5945a19ce56f31d8114110|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678783240",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6c2bd92d92204b91b2678224386ace75": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "ff2e16924beb4ec4be3eab688256be51": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "4892b97ecb19468693af7771769e1928|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651578843",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "cd2a55c62b67492da61d597868110fe7": {
      "title": "resis_1W_ZC_LC",
      "source": "32bebb9a7a8e4cdc82919e8aa62a0d99|lceda_components_lib",
      "version": "1725586910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a09148dedc3e40fd971316ef97663cc1": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "91a743baab0b4f23828f2f8214c94f5d": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-RD",
      "source": "b72bf38b3ab04d7dac86433b6d4aba87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-523\"]"
    },
    "f256ee58aca1448090742e04d6fbdedc": {
      "title": "C_Ele_SMD_3x5.4mm",
      "source": "ba4776a1ddb44e77a928d51df9992c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6033e738212a4f5f9af9626449fff4ab": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "5829f1c439e44fb79ee7a4ff0a290336": {
      "title": "LED-SEG-TH_12P-L37.6-W19.0-P2.54-S15.24-BL",
      "source": "6bdae0d1375140e28719a40f8488c74f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675663886",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "f911463edfe0457c8c18b11574745adc": {
      "title": "LL-34_L3.5-W1.5-RD",
      "source": "6825d97be4fd42deb9b20214b9277d87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721984982",
      "type": 4,
      "desc": ";MINI-MELF;SOD80C;SOD-80;MEFL,1.5x3.4mm;LLDS(LL-34);LL-34;-;SOD-80C;LL34;MEFL-0204;MiniMELF;MiniMELF(SOD-80);SMD;MELF,1.6x3.7mm;LL-34(SOD-80);LL34（玻封）;LL-34_L3.5-W1.5-RD-1;LL34_L3.5-1.5;L3.5-W1.5-RD;DIO_L3.3-W1.4;ZMM18V/0.5W;LL-34_L3.5-W1.5-RD;SMD-2P;SMB;LL3410V;LS34;LC-LL-34;1N4148",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LL-34\"]"
    }
  },
  "devices": {
    "d0036279a6974acbb29f14857307e239": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "fd4f7dd771e24f2abfaa26b65cb3a214",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "d08336d433cd48b4b0f9aeb97d56d831": {
      "title": "IKW40N120H3",
      "attributes": {
        "LCSC Part Name": "IKW40N120H3",
        "Supplier Part": "C94637",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IKW40N120H3",
        "Supplier Footprint": "TO-247AC-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170211/1486806283981.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6539f0788f94fdbb61c9b444d009a8d",
        "Designator": "Q?",
        "Footprint": "b87480eebe6541c89d9000c8259fd459",
        "3D Model": "6e387369c9904836bdc1f26e11437a00",
        "3D Model Title": "TO-247AC-3_L15.8-W5.0-H20.5-P5.46",
        "3D Model Transform": "622.046,196.85,0,0,0,0,0,-11.811,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": "40A1200V 英飞凌IGBT，广泛应用于电磁炉，电机，电焊机行业。"
      },
      "description": "40A1200V 英飞凌IGBT，广泛应用于电磁炉，电机，电焊机行业。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/E5CDE414D344F1818C225D018E058CF3.jpg"
      ],
      "source": "5a34f2b00a784b29938d12d52dc37fac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311952",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"IGBT管/模块\"]"
    },
    "cc7fb7679845448a91263aa8639f0f2d": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "165608d91d274510aee49dacc26b609e",
        "Footprint": "2c530eb4ca2544bab0dbc8a82157954c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0e4d76622c4a453b9ed60b3f07f38e46": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92fc5390ddee42c1a4506384469d10b9",
        "Designator": "D?",
        "Footprint": "ab3cdf671a94496c809bfae7f194f70b",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;平均整流电流(Io):1A;"
      },
      "description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;平均整流电流(Io):1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "f6ddb4d1896c48fb93741cc428d25950|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311964",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "7c4c547c1d1547ffae5ca8377c92ea1a": {
      "title": "S8050_C20069125",
      "attributes": {
        "LCSC Part Name": "NPN 电流:500mA 耐压:25V",
        "Supplier Part": "C20069125",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240403/2D78449C96B6E27F13BF8BDF79E27159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b66002be22f649a5a9749992c355f220",
        "Designator": "U?",
        "Footprint": "3aa84c4f2c074fd98d2a45774b9e5168",
        "3D Model": "5504beb8757f4de79731898ec55d3e54",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
        "3D Model Transform": "114.173,90.551,0,90,0,0,0,0,0",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "500mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1.0V",
        "Transition Frequency (fT)": "100MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1.0V;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@50mA,1.0V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240112/A4592C51A03E6AB8BFE042386D325843.jpg"
      ],
      "source": "f714063fa18048f2956344f6558686ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716103204",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "8506187be2544cf8af6eb05064f6f26f": {
      "title": "S8550_C20069126",
      "attributes": {
        "LCSC Part Name": "PNP 电流:500mA 耐压:25V",
        "Supplier Part": "C20069126",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "S8550",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231229/A44F382554E15234B24C32D7C3971EED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f9a594f2235423fa640d8bd81bbf425",
        "Designator": "U?",
        "Footprint": "554a9e8ebdf24db4853b0637bd12620c",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "PNP",
        "Collector Current (Ic)": "500mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "DC Current Gain (hFE@Ic,Vce)": "120@500mA,1.0V",
        "Transition Frequency (fT)": "150MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@1.0A,50mA",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:PNP;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@500mA,1.0V;"
      },
      "description": "晶体管类型:PNP;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@500mA,1.0V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240112/F6BAE21470802AD65E5E4500EE11A777.jpg"
      ],
      "source": "e575faa9571b4f6d8d6d35587ed5d74e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724318405",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "dca4aaa36a924ac2980352f0fce8022d": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "87349f2dd23747a1b848430d9d087c64",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "9a1e0a12c51449bdba9762b6d246aad1": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "70d8a47fd031492dab7b389924fab0cc",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "50895d613b474b9184ab5cfb86cae34b": {
      "title": "VH3.96-3P(2P) ZZ",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:3.96mm 直插 系列:VH",
        "Supplier Part": "C5884431",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "VH3.96-3P(2P) ZZ",
        "Supplier Footprint": "插件,P=3.96mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/E8E7E8C8F22F3A8211E3BB95A79C703A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6327f0c4083c477d9c2578499011433b",
        "Designator": "U?",
        "Footprint": "0482030d3d64450eb8ee7d584f45b691",
        "3D Model": "08b83709958942fa809615e03d1fd5ab",
        "3D Model Title": "CONN-TH_VH3.96-3A2",
        "3D Model Transform": "464.566,342.519,0,0,0,0,0,-17.756,-137.795",
        "Pins Structure": "1x3P",
        "Pitch": "3.96mm",
        "Mounting Style": "直插",
        "Reference Series": "VH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "3.96mm",
        "Current Rating (Max)": "7A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:3.96mm;安装方式:直插;参考系列:VH;总PIN数:3P;排数:1;每排PIN数:3;行距:3.96mm;额定电流:7A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x3P;间距:3.96mm;安装方式:直插;参考系列:VH;总PIN数:3P;排数:1;每排PIN数:3;行距:3.96mm;额定电流:7A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/837E32BC4E58A23D71FE46215E582115.jpg"
      ],
      "source": "846b903b47c249d39ad23e69999c31c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711090802",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "6d01d1b18b254268ac44473cd5bfd1d1": {
      "title": "UF4007_C960666",
      "attributes": {
        "LCSC Part Name": "电压:1kV 电流:1A",
        "Supplier Part": "C960666",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "UF4007",
        "Supplier Footprint": "DO-41",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230823/1B30A65DCB3ACA14005A2F03886CEF7C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "abb60b066785493bbdb99773c74013df",
        "Designator": "D?",
        "Footprint": "697eaffb24a8429587e789f1a84d806c",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.016,94.488,0,0,0,0,0,0,-137.795",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "1.7V@1A",
        "Reverse Voltage (Vr)": "1kV",
        "Rectified Current": "1A",
        "Reverse Leakage Current": "5uA@1kV",
        "Reverse Recovery Time (trr)": "75ns",
        "Operating Temperature": "-50℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):1.7V@1A;直流反向耐压(Vr):1kV;整流电流:1A;反向恢复时间(trr):75ns;"
      },
      "description": "二极管配置:-;正向压降(Vf):1.7V@1A;直流反向耐压(Vr):1kV;整流电流:1A;反向恢复时间(trr):75ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/D92F27AB1E723CAFE0FB3AC5624C1C13.jpg"
      ],
      "source": "65eef278b4db4fd28f3f6e4c42f2140e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804880",
      "custom_tags": "[\"二极管\",\"快恢复/高效率二极管\"]"
    },
    "20ea1ae78c8d4869a30fb595c1ddcf0d": {
      "title": "WAFER-GH1.25-2PWB",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1.25mm 卧贴 系列:GH",
        "Supplier Part": "C3029377",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-2PWB",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/CB8773BFB0913C3B8ABD62CB38BA101A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06c03d2c4f0446fd8afc265248811972",
        "Designator": "CN?",
        "Footprint": "99f47c5c737e4a88866b7cf62d142283",
        "3D Model": "d453ea4408604dff9d42557650442b4e",
        "3D Model Title": "CONN-TH_2P-P1.25_XUNPU_WAFER-GH1.25-2PWB",
        "3D Model Transform": "226.7712,196.85,0,0,0,0,0,-27.047,0",
        "Pins Structure": "1x2P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "GH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:2P;排数:1;每排PIN数:2;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:2P;排数:1;每排PIN数:2;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/A1707324EE05CADFB0FC11417EE96AF9.jpg"
      ],
      "source": "53fcc187d4584d07a0a5ee002bc51b05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661600406",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "8e764438229c4141848b0b55a49961c2": {
      "title": "GD32E230F8P6TR",
      "attributes": {
        "LCSC Part Name": "GD32E230F8P6TR",
        "Supplier Part": "C380785",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32E230F8P6TR",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190430/C380785_EA8FF1772306CFBEF123F31B40CBE5B6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "854d604a818c47b980489a956df8772e",
        "Designator": "U?",
        "Footprint": "6c2bd92d92204b91b2678224386ace75",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "CPU Core": "ARM-M系列",
        "Program Storage Size": "64KB",
        "RAM Size": "8KB",
        "GPIO Ports Number": "15",
        "Operating Voltage Range": "1.8V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "16bit",
        "8Bit Timer": "-",
        "16Bit Timer": "5",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "2",
        "I2C": "2",
        "I2S": "-",
        "SPI": "2",
        "Universal Serial Bus": "-",
        "Internal Comparator": "有",
        "Peripheral/Function": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M系列;程序存储容量:64KB;RAM总容量:8KB;GPIO端口数量:15;工作电压范围:1.8V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M系列;程序存储容量:64KB;RAM总容量:8KB;GPIO端口数量:15;工作电压范围:1.8V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/393C91570D692B6571BC4855B38DA7DB.jpg"
      ],
      "source": "b7678aad8a174423b1d9c2c47827de1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803720",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "9bf13465d7da485ab45b4622ca4b94f1": {
      "title": "MFR01SF4703A10",
      "attributes": {
        "LCSC Part Name": "470kΩ ±1% 1W 金属膜电阻",
        "Supplier Part": "C58698",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MFR01SF4703A10",
        "Supplier Footprint": "插件,D3.5xL9.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191012/C436293_8820AA14BC71FA35E551C06C441482A0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe5bb31e253a4ecab9feb32d270683b6",
        "Designator": "R?",
        "Footprint": "ff2e16924beb4ec4be3eab688256be51",
        "3D Model": "ba6d6a4d684e4c9c99cd35ba00f099d9",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.432,129.82565,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "470kΩ",
        "Tolerance": "±1%",
        "Overload Voltage (Max)": "350V",
        "Power(Watts)": "1W",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:470kΩ;精度:±1%;功率:1W;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:470kΩ;精度:±1%;功率:1W;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/8B6BA6FFE7E892BBA0FBFBA74E03DE71.jpg"
      ],
      "source": "86246ae8546e4558a531f1a355ac03a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657857751",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "9c63abcfc57c471793b583274bf84a7c": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "4bf406e5372f486c84a5986b71c3424b",
        "Footprint": "a09148dedc3e40fd971316ef97663cc1",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "d1e169dcd0bd421ebee67d497be58fd7": {
      "title": "CESD3V3D3",
      "attributes": {
        "LCSC Part Name": "CESD3V3D3",
        "Supplier Part": "C20611855",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "CESD3V3D3",
        "Supplier Footprint": "SOD-523",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240202/14995538BD672E25ECFCF906B3A58F3F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c1f9af35e834e7aa3d8be721b370521",
        "Designator": "U?",
        "Footprint": "91a743baab0b4f23828f2f8214c94f5d",
        "3D Model": "8f56a03db567494d8f4c9d12aa52a741",
        "3D Model Title": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240218/0C92817172B6A284879AA58F31FBAC42.jpg"
      ],
      "source": "e7b9662d6d394ced880241050b624782|0819f05c4eef4c71ace90d822a990e87",
      "version": "1714958426",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "c4f6c9c2d30f4a88bb85814f118afc42": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1e4215d39c64449cb69e0ce0f00bb588",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "5e0511387faa4aa8aac2c2e78115c0f8": {
      "title": "STC8H1K08-36I-TSSOP20",
      "attributes": {
        "LCSC Part Name": "宽电压/高速/高可靠/低功耗/强抗静电/较强抗干扰的新一代 8051 单片机",
        "Supplier Part": "C915673",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC8H1K08-36I-TSSOP20",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230914/FE7F6A67FEB4E2D9A560A799C5B97078.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aab48b6334c345cf96cf41173d842fac",
        "Designator": "U?",
        "Footprint": "6c2bd92d92204b91b2678224386ace75",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "CPU Core": "51系列",
        "Program Storage Size": "8KB",
        "RAM Size": "1.25KB",
        "GPIO Ports Number": "17",
        "Operating Voltage Range": "1.9V~5.5V",
        "CPU Maximum Speed": "-",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "10bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "16bit",
        "8Bit Timer": "-",
        "16Bit Timer": "3",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "2",
        "I2C": "1",
        "I2S": "-",
        "SPI": "1",
        "Universal Serial Bus": "-",
        "Internal Comparator": "有",
        "Peripheral/Function": "低电压检测；看门狗；CCP捕获/比较",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "有",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;程序存储容量:8KB;RAM总容量:1.25KB;GPIO端口数量:17;工作电压范围:1.9V~5.5V;CPU最大主频:-;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:51系列;程序存储容量:8KB;RAM总容量:1.25KB;GPIO端口数量:17;工作电压范围:1.9V~5.5V;CPU最大主频:-;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9DA5DFE5132112CBD42F0EEAB2ACB560.jpg"
      ],
      "source": "2c8a1049d0a34bf080a6c479cce0be11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803942",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "0ddac1fd3b3a432682fc03ce2850461b": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3412c7b66b364a2fb7b92dd914cd98c0",
        "Designator": "C?",
        "Footprint": "f256ee58aca1448090742e04d6fbdedc",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cba3631a2e634182b2c887169e279b39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466150",
      "custom_tags": "[]"
    },
    "47d4db441287448593c027db636823f9": {
      "title": "LQM18FN100M00D",
      "attributes": {
        "LCSC Part Name": "10uH ±20% 50mA",
        "Supplier Part": "C86083",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LQM18FN100M00D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181211/C324471_E5AB673E56FAD8B75EB4C57DC23E4148.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "37102a1155d144dc826a8b4f4f413c9f",
        "Designator": "L?",
        "Footprint": "6033e738212a4f5f9af9626449fff4ab",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "50mA",
        "Saturation Current (Isat)": "50mA",
        "DC Resistance (DCR)": "1.17Ω",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "30MHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±20%;额定电流:50mA;饱和电流(Isat):50mA;直流电阻(DCR):1.17Ω;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:50mA;饱和电流(Isat):50mA;直流电阻(DCR):1.17Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E7A3267A8EA5C0A0F33E7452B19A129C.jpg"
      ],
      "source": "5592cb46e3c1443cb7ba627f3718c6ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174802",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "975215e98f8943aabaa1e0e1e79526a5": {
      "title": "SP410561N",
      "attributes": {
        "LCSC Part Name": "3位0.56英寸红色数码管 共阳极",
        "Supplier Part": "C98924",
        "Manufacturer": "ARKLED(方舟)",
        "Manufacturer Part": "SP410561N",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180620/C98924_8B6F6D234E67B3F37673B777B8AFD976.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46151c7135c44f09b1509db53d9e8d1e",
        "Designator": "LED?",
        "Footprint": "5829f1c439e44fb79ee7a4ff0a290336",
        "3D Model": "388f6749ee63441ab00be0448a716a1e",
        "3D Model Title": "LED-SEG-TH_12P-L37.6-W19.0-H8.0-P2.54-S15.24",
        "3D Model Transform": "1480.31204,748.03,0,0,0,0,0,0,-137.795",
        "Number of Characters": "3位",
        "Luminous Color": "红色",
        "LED Polarity": "共阳极",
        "Digit/Alpha Size(inch)": "0.56",
        "Name": "={Manufacturer Part}",
        "Description": "数码管位数:3位;发光颜色:红色;LED极性:共阳极;数字/字母大小(英寸):0.56;"
      },
      "description": "数码管位数:3位;发光颜色:红色;LED极性:共阳极;数字/字母大小(英寸):0.56;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8B4AD2CA56C63E7CE7E5672C776AD39A.jpg"
      ],
      "source": "29e2d734ad014e8a8f0048813d6d0e2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804919",
      "custom_tags": "[\"显示屏\",\"LED数码管\"]"
    },
    "b3b0a22b38164d8aaf1d619538ee9048": {
      "title": "ZMM12_C707203",
      "attributes": {
        "LCSC Part Name": "ZMM12",
        "Supplier Part": "C707203",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "ZMM12",
        "Supplier Footprint": "LL-34",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200721/C707184_776B95022AAA01ECB528B9CFDAFDB27C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c90a1f157a2e4c45800c49c5b29232b5",
        "Designator": "D?",
        "Footprint": "f911463edfe0457c8c18b11574745adc",
        "3D Model": "4a6f2309ca4c4217857da1816cccdf69",
        "3D Model Title": "LL-34_L3.5-W1.5",
        "3D Model Transform": "133.93674,59.031,0,0,0,0,0,0,0",
        "Zener Voltage (Nom)": "-",
        "Reverse Leakage Current (Ir)": "100nA@9.1V",
        "Power Dissipation": "500mW",
        "Name": "={Manufacturer Part}",
        "Description": "稳压值(标称值):-;功率(Pd):500mW;"
      },
      "description": "稳压值(标称值):-;功率(Pd):500mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/828573AB3BB3AB18AA9660E647B8B0FC.jpg"
      ],
      "source": "25bb5c071446435283c664a9f8805600|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916657",
      "custom_tags": "[\"二极管\",\"稳压二极管\"]"
    },
    "c0804f4f20284e5cb26526eee557d08b": {
      "title": "SI2302-HXY",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:20V 电流:2.8A",
        "Supplier Part": "C4748714",
        "Manufacturer": "HXY MOSFET(华轩阳电子)",
        "Manufacturer Part": "SI2302-HXY",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220720/B2EC63D46AD65363D9D3692163B46869.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4541d6a538934288a934b1eb9af52fa0",
        "Designator": "Q?",
        "Footprint": "554a9e8ebdf24db4853b0637bd12620c",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1个N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2.8A",
        "Power Dissipation (Pd)": "900mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "55mΩ@4.5V,2.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.2V@250uA",
        "Input Capacitance (Ciss@Vds)": "260pF@10V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.8A;功率(Pd):900mW;导通电阻(RDS(on)@Vgs,Id):55mΩ@4.5V,2.8A;阈值电压(Vgs(th)@Id):1.2V@250uA;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.8A;功率(Pd):900mW;导通电阻(RDS(on)@Vgs,Id):55mΩ@4.5V,2.8A;阈值电压(Vgs(th)@Id):1.2V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8BBF35C82FBF8CC09FC9B05BA9D475B8.jpg"
      ],
      "source": "5444768b223b460eb83d4785ab423599|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658486410",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0eb44b4d45f54fe79c09a62374416f67",
      "pcb": "317d42b42b57485f95db3e4710af6a44"
    }
  },
  "config": {
    "title": "capDisChg_v1",
    "cbbProject": 0,
    "defaultSheet": "d0036279a6974acbb29f14857307e239",
    "editorVersion": "2.2.27.1"
  }
}